{
	"name": "nodejs-chm-generator",
	"description": "Generate nodejs.chm documentation",
	"version": "1.0.1",
	"license": "MIT",

	"author": "Mosa Muhana <mosamuhana@hotmail.com>",
	"homepage": "https://github.com/mosamuhana/nodejs-chm-generator#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/mosamuhana/nodejs-chm-generator.git"
	},
	"keywords": [
		"chm",
		"help",
		"node",
		"nodejs",
		"node.js",
		"doc",
		"documentation",
		"generator"
	],
	"bugs": {
		"url": "https://github.com/mosamuhana/nodejs-chm-generator/issues"
	},

	"main": "manual.class.js",
	"scripts": {
		"start": "node create.js"
	},
	"dependencies": {
		"chalk": "^1.1.3"
	},
	"devDependencies": {}
}
